utils::citEntry(
  "article"
  , "Wiedemann, M., Thew, G. R., Stott, R., & Ehlers, A. (2019). suddengains: An R package to identify sudden gains in longitudinal data. PLOS ONE. https://doi.org/10.1371/journal.pone.0230276"
  , author = c("Milan Wiedemann and Graham R Thew and Richard Stott and Anke Ehlers")
  , title = "{suddengains}: {An} {R} package to identify sudden gains in longitudinal data"
  , journal = "PLOS ONE"
  , year = "2020"
  , doi = "10.1371/journal.pone.0230276"
  , url = "https://github.com/milanwiedemann/suddengains"
)
